apiVersion: v1
clusters:
- cluster:
    certificate-authority: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURCakNDQWU2Z0F3SUJBZ0lCQVRBTkJna3Foa2lHOXcwQkFRc0ZBREFWTVJNd0VRWURWUVFERXdwdGFXNXAKYTNWaVpVTkJNQjRYRFRJMU1ESXhNekUxTVRreE1Gb1hEVE0xTURJeE1qRTFNVGt4TUZvd0ZURVRNQkVHQTFVRQpBeE1LYldsdWFXdDFZbVZEUVRDQ0FTSXdEUVlKS29aSWh2Y05BUUVCQlFBRGdnRVBBRENDQVFvQ2dnRUJBTXRLClQrM0VUYmR5OWFRa0kvKys0NjFEMUZZNWFrcEtycGxYWEVadWoxSzJzUkhqand1dWZHbEZ2U2J5NDRta2RrL2YKYUJUOG8yNWRPNFNsYms5b3VvYjltSWNzMWJYVXEyVXZNR3FKWnB6T1FVQWx3b2QrYjFaQ3FZYURwKzFKYUt5YQplMkZXWXVrLyszam8xSHRkUEl5M05jakwvakZLVENYNFpqZzE4dFc1azFaWVlrazdMMVJhY0lsenZFZytudXZzCm9Fd0dCTlFTQUk5Y1lNUUpFTGVOTnJIMmVYSnNkQXd1OGlMck5hMGtDaXFvalBaOCs3SnhYUE5Ja0hhQVlkeTcKNEtLU29GNXRIcC9LUms3ZVc2RDNFQ0VpREFVTVIvWGplcGtOVHl5WDZ6MU9ySmYzbzRjSmo2bEt5aUs4NTFaTgpTcWFLTTRERXg1K3E2L3ZxbS9zQ0F3RUFBYU5oTUY4d0RnWURWUjBQQVFIL0JBUURBZ0trTUIwR0ExVWRKUVFXCk1CUUdDQ3NHQVFVRkJ3TUNCZ2dyQmdFRkJRY0RBVEFQQmdOVkhSTUJBZjhFQlRBREFRSC9NQjBHQTFVZERnUVcKQkJUTk1jREJCbjVyMWtsWndEd2c0TzdzWWJZUlRqQU5CZ2txaGtpRzl3MEJBUXNGQUFPQ0FRRUFQcDVHUjlPNQpnYTlTeUpwd25NVnIwc3lBdkxTQlM4U2RxSEl0cURkWWUrUThyRi9ISmdFNGp1TDEzVm5Hc09HTjRhNUhQdzRvCkg1alM5NGk1VXZTSTQyMDQ2SG5aS0tXR0VpbUZkY3ZMbUR2cVZFQ2FGSkcvR3dpWVN0dStOVGRQeWlVeGtjdlIKdW9ZdkdVbnpWR243NTVPWkxmMGQ4TStVMUFyN05BOWlkbGNBdTdob2RvLzZyeGR6VCs1alIyY2xMNXVjeWtvYgpxMjZSeHZ0eTRWSFJla0o2SGh6dHA2ckFSUkhmWU83TGdFSDFXcHlxa2hPOFVEcDlZZ1FYOTZVZUlJRGZkdEp2CnlSWTg0anNvQnBjZkZpQTZEUCt1WGFkNGxRR2J3Y0ZMa1hOSS9pT2lwUU9XVTNTK1pVN09DM0o4ZEZzdjFLRlQKK2FBSjZUZERzY3lud2c9PQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
    extensions:
    - extension:
        last-update: Fri, 14 Feb 2025 15:19:24 UTC
        provider: minikube.sigs.k8s.io
        version: v1.35.0
      name: cluster_info
    server: https://192.168.49.2:8443
  name: minikube
contexts:
- name: jenkins-context
  context:
    cluster: my-cluster
    user: jenkins-user
    namespace: solar-system

current-context: jenkins-context
kind: Config
preferences: {}
users:
- name: jenkins
  user:
    token: eyJhbGciOiJSUzI1NiIsImtpZCI6IjBMeEdMSHdia0dhcUpoNlZVeXc3SUNZcm52ZWVPSENVNWlqaTBOV2ZYMVEifQ.eyJpc3MiOiJrdWJlcm5ldGVzL3NlcnZpY2VhY2NvdW50Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9uYW1lc3BhY2UiOiJzb2xhci1zeXN0ZW0iLCJrdWJlcm5ldGVzLmlvL3NlcnZpY2VhY2NvdW50L3NlY3JldC5uYW1lIjoibXlzZWNyZXRuYW1lIiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9zZXJ2aWNlLWFjY291bnQubmFtZSI6ImplbmtpbnMiLCJrdWJlcm5ldGVzLmlvL3NlcnZpY2VhY2NvdW50L3NlcnZpY2UtYWNjb3VudC51aWQiOiI4NWEwOWM0NC1mZTU5LTRlZWYtYTZhOS1jNjZhYTA4Y2JmYmQiLCJzdWIiOiJzeXN0ZW06c2VydmljZWFjY291bnQ6c29sYXItc3lzdGVtOmplbmtpbnMifQ.QEGTycllIuSvHf6DXH68uDaar2eLlZHiTgK1vk7GqxwVUk0Ld8cRnhy-IKZ-SMOTi7AaH4enoyKtAjpMiSHq09MpPzLKqrkf1r2r78voAdGQnGmflRnxauxrUGMPk7aII0YlMZl0A9EcGu42lJGT_PKcX3YPQxWVdgelE9cVliHvkZbB8tESwmZoq1AZgKJLI1YgLquTYCoSqKZf3JoO19FCJVlCcceWsFfskbc0uLIhYUfHixVGDFL53JxpqB9d0KogW2ZY7gnyaYMd6OyiTNX8R5jCyF-vY1Ey6hEW7rC-1W55whBGlZN2eBQPyFuWTJaxG_ehdt7IFkHkO0Rkvw