apiVersion: v1
kind: Secret
metadata:
  name: mongo-db-creds
  namespace: solar-system
type: Opaque
data:
  MONGO_PASSWORD: SuperPassword
  MONGO_USERNAME: superuser
  MONGO_URI: mongodb+srv://supercluster.d83jj.mongodb.net/superData
